<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"berlin2022.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="💡引言This Vault  contains the basic functions of Obsidian and has built-in common Obsidian plugins.Notice：You need to open this vault with Obsidian   本Examples库由Cuman建立，Tips教程由BT主题作者3F撰写。本库是一个包含Obsidia">
<meta property="og:type" content="article">
<meta property="og:title" content="README">
<meta property="og:url" content="https://berlin2022.github.io/2022/05/09/README/index.html">
<meta property="og:site_name" content="记笔记专用">
<meta property="og:description" content="💡引言This Vault  contains the basic functions of Obsidian and has built-in common Obsidian plugins.Notice：You need to open this vault with Obsidian   本Examples库由Cuman建立，Tips教程由BT主题作者3F撰写。本库是一个包含Obsidia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/42957010/165482190-91dc0585-9e75-406c-a7a3-1121c1fc88f7.png">
<meta property="og:image" content="https://gitee.com/cuman/imgbed/raw/master/images/202112312335857.jpg">
<meta property="og:image" content="https://gitee.com/cuman/imgbed/raw/master/images/202201262104928.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42957010/165482534-f0ef2dd2-cf3a-4347-b141-e8bbae63566d.png">
<meta property="og:image" content="https://gitee.com/cuman/imgbed/raw/master/images/202201282110608.png">
<meta property="og:image" content="https://gitee.com/cuman/imgbed/raw/master/images/202201282111244.png">
<meta property="article:published_time" content="2022-05-09T00:34:26.158Z">
<meta property="article:modified_time" content="2022-04-27T09:09:16.000Z">
<meta property="article:author" content="Berlin">
<meta property="article:tag" content="hexo,next,笔记,知识管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/42957010/165482190-91dc0585-9e75-406c-a7a3-1121c1fc88f7.png">


<link rel="canonical" href="https://berlin2022.github.io/2022/05/09/README/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://berlin2022.github.io/2022/05/09/README/","path":"2022/05/09/README/","title":"README"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>README | 记笔记专用</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="记笔记专用" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记笔记专用</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">告别txt</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">💡引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%9E%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">🎞视频教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%89%E5%90%8E%E7%BB%AD%E6%9B%B4%E6%96%B0-%E8%AF%B7%E5%85%B3%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">👉后续更新 请关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%A9%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="nav-number">4.</span> <span class="nav-text">🚩更新日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">内置的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%86%85%E7%BD%AE%E7%9A%84cssclass%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">主题内置的cssclass样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%86%85%E7%BD%AE%E7%9A%84ad%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">主题内置的ad样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript%E4%BD%9C%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">Javascript作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">❓ 常见问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Berlin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Berlin</p>
  <div class="site-description" itemprop="description">txt记笔记局限性太大了，这里试用一下hexo，本主题为next.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Berlin2022" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Berlin2022" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://so.com/" title="https:&#x2F;&#x2F;so.com" rel="noopener" target="_blank">360搜索</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sogou.com/" title="https:&#x2F;&#x2F;sogou.com" rel="noopener" target="_blank">搜狗</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://berlin2022.github.io/2022/05/09/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Berlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记笔记专用">
      <meta itemprop="description" content="txt记笔记局限性太大了，这里试用一下hexo，本主题为next.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="README | 记笔记专用">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          README
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-09 08:34:26" itemprop="dateCreated datePublished" datetime="2022-05-09T08:34:26+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-27 17:09:16" itemprop="dateModified" datetime="2022-04-27T17:09:16+08:00">2022-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="💡引言"><a href="#💡引言" class="headerlink" title="💡引言"></a>💡引言</h2><p>This Vault  contains the basic functions of Obsidian and has built-in common Obsidian plugins.<br>Notice：You need to open this vault with <a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a> </p>
<hr>
<p>本<a target="_blank" rel="noopener" href="https://github.com/cumany/Blue-topaz-examples">Examples库</a>由Cuman建立，Tips教程由<a target="_blank" rel="noopener" href="https://github.com/whyt-byte/Blue-Topaz_Obsidian-css">BT主题</a>作者3F撰写。<br>本库是一个包含Obsidian基本功能的入门库，并内置了Obsidian的常用插件。<br>需要用<a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>软件打开本库即可。<br>特别感谢@Johnny @Lillianwho  @lavi @成雙酱 @锋华 提供的教程和创作思路。<br>如果有问题或者建议 请加入Topaz社区<a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=TWGhXs40">Topaz QQ群</a>  <a target="_blank" rel="noopener" href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&inviteCode=zHpby&from=246610&biz=ka">Obsidian频道</a></p>
<h2 id="🎞视频教程"><a href="#🎞视频教程" class="headerlink" title="🎞视频教程"></a>🎞视频教程</h2><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1970226/channel/series">https://space.bilibili.com/1970226/channel/series</a></p>
<h2 id="👉后续更新-请关注"><a href="#👉后续更新-请关注" class="headerlink" title="👉后续更新 请关注"></a>👉后续更新 请关注</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cumany/Blue-topaz-examples">Examples库</a> </li>
<li><a target="_blank" rel="noopener" href="https://kknwfe6755.feishu.cn/docs/doccn67RYLVN4IQZiJTwviIdnog">Blue topaz 主题用法示例 - 飞书文档 (feishu.cn)</a></li>
</ul>
<p>另外推荐鸟姐的Homepage 也是很棒的风格<br><a target="_blank" rel="noopener" href="https://github.com/Rainbell129/Obsidian-Homepage">Rainbell129&#x2F;Obsidian-Homepage: A dashboard for your obsidian vault. (github.com)</a></p>
<h2 id="🚩更新日志"><a href="#🚩更新日志" class="headerlink" title="🚩更新日志"></a>🚩更新日志</h2><p>[[Changlog]]<br><a target="_blank" rel="noopener" href="https://github.com/cumany/Blue-topaz-examples/blob/main/Changlog.md">Changlog.md (github.com)</a></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>总览图<br><img src="https://user-images.githubusercontent.com/42957010/165482190-91dc0585-9e75-406c-a7a3-1121c1fc88f7.png" alt="image"></p>
<p><img src="https://gitee.com/cuman/imgbed/raw/master/images/202112312335857.jpg"></p>
<p>笔记模板<br><img src="https://gitee.com/cuman/imgbed/raw/master/images/202201262104928.png"><br>卡片视图<br><img src="https://user-images.githubusercontent.com/42957010/165482534-f0ef2dd2-cf3a-4347-b141-e8bbae63566d.png" alt="image"></p>
<p><img src="https://gitee.com/cuman/imgbed/raw/master/images/202201282110608.png"><br>读书笔记<br><img src="https://gitee.com/cuman/imgbed/raw/master/images/202201282111244.png"></p>
<h2 id="内置的插件"><a href="#内置的插件" class="headerlink" title="内置的插件"></a>内置的插件</h2><p>斜体插件为可选插件，基本是辅助类，不影响功能性使用。<br>除去辅助类插件，剩余基本十几个插件就满足Ob个性化使用的同时还能体验不同的功能。</p>
<table>
<thead>
<tr>
<th align="left">插件名称</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>ZH增强编辑</em></td>
<td align="left">提供大量格式排版相关快捷操作</td>
</tr>
<tr>
<td align="left">workspaces-plus</td>
<td align="left">工作区切换</td>
</tr>
<tr>
<td align="left">templater-obsidian</td>
<td align="left">Ob模板插件</td>
</tr>
<tr>
<td align="left"><em>tag-wrangler</em></td>
<td align="left">(可选)标签修改</td>
</tr>
<tr>
<td align="left"><em>Advanced Tables</em></td>
<td align="left">(可选)表格辅助</td>
</tr>
<tr>
<td align="left"><em>remember-cursor-position</em></td>
<td align="left">(可选)记住光标位置</td>
</tr>
<tr>
<td align="left">recent-files-obsidian</td>
<td align="left">(可选)最近文件列表</td>
</tr>
<tr>
<td align="left">quickadd</td>
<td align="left">快速添加命令和动作</td>
</tr>
<tr>
<td align="left"><em>plugin-changelogs</em></td>
<td align="left">(可选)插件历史记录</td>
</tr>
<tr>
<td align="left"><em>obsidian-theme-design-utilities</em></td>
<td align="left">(可选)主题调试插件</td>
</tr>
<tr>
<td align="left">obsidian-style-settings</td>
<td align="left">主题设置插件，必备</td>
</tr>
<tr>
<td align="left"><em>obsidian-shellcommands</em></td>
<td align="left">(可选)系统命令执行插件</td>
</tr>
<tr>
<td align="left">obsidian-outliner</td>
<td align="left">类似幕布大纲操作插件</td>
</tr>
<tr>
<td align="left">obsidian-kanban</td>
<td align="left">看板</td>
</tr>
<tr>
<td align="left"><em>obsidian-frontmatter-tag-suggest</em></td>
<td align="left">(可选)yaml输入标签弹出提示</td>
</tr>
<tr>
<td align="left"><em>obsidian-collapse-all-plugin</em></td>
<td align="left">(可选)一键折叠文件夹</td>
</tr>
<tr>
<td align="left"><del>obsidian-codemirror-options</del></td>
<td align="left">v0.13.14之前的所见即所得插件， v0.13.14之后的ob版本直接关闭即可</td>
</tr>
<tr>
<td align="left">obsidian-checklist-plugin</td>
<td align="left">任务列表插件</td>
</tr>
<tr>
<td align="left">obsidian-banners</td>
<td align="left">主页显示头图</td>
</tr>
<tr>
<td align="left">obsidian-admonition</td>
<td align="left">文本框插件</td>
</tr>
<tr>
<td align="left"><em>hotkey-helper</em></td>
<td align="left">(可选)热键提示插件</td>
</tr>
<tr>
<td align="left"><del>homepage</del></td>
<td align="left">打开ob显示主页插件,非必须已禁用</td>
</tr>
<tr>
<td align="left">dataview</td>
<td align="left">数据查询插件</td>
</tr>
<tr>
<td align="left"><em>cMenu 魔改版by cuman</em></td>
<td align="left">(可选)快捷工具栏，需要依赖zh增强编辑插件</td>
</tr>
<tr>
<td align="left"><del>cm-editor-syntax-highlight-obsidian</del></td>
<td align="left">语法高亮插件，不兼容v0.13.14之后的ob版本直接关闭即可</td>
</tr>
<tr>
<td align="left">calendar</td>
<td align="left">日历插件</td>
</tr>
<tr>
<td align="left">buttons</td>
<td align="left">按钮插件</td>
</tr>
<tr>
<td align="left"><em>Obsidian Icon Folder</em></td>
<td align="left">(可选)文件自定义图标插件</td>
</tr>
<tr>
<td align="left">obsidian-view-mode-by-frontmatter</td>
<td align="left">通过yaml设置文档默认打开是预览还是编辑模式</td>
</tr>
<tr>
<td align="left"><em>obsidian-floating-toc-plugin</em></td>
<td align="left">(可选)编辑模式浮动大纲</td>
</tr>
<tr>
<td align="left">obsidian-memos by bon</td>
<td align="left">流水账的方式记录日记，依赖日记插件。</td>
</tr>
<tr>
<td align="left"><em>bartender</em></td>
<td align="left">(可选)隐藏边栏图标和状态栏图标</td>
</tr>
<tr>
<td align="left"><em>sortable</em></td>
<td align="left">(可选)表格列排序插件</td>
</tr>
<tr>
<td align="left"><em>markdown Pretiffier</em></td>
<td align="left">(可选)md格式辅助插件可以自动生成更新日期</td>
</tr>
<tr>
<td align="left"><em>Search on Internet</em></td>
<td align="left">(可选)ob中快捷进行网络搜索</td>
</tr>
<tr>
<td align="left">booknote</td>
<td align="left">（可选）pdf查看和标注插件</td>
</tr>
<tr>
<td align="left"><em>cm-chs-patch</em></td>
<td align="left">（可选）中文分词插件</td>
</tr>
<tr>
<td align="left"><em>obsidian-core-search-assistant-plugin</em></td>
<td align="left">（可选）增强搜索插件，搜索结果卡片显示</td>
</tr>
<tr>
<td align="left"><em>various-complements</em></td>
<td align="left">（可选）自动补全插件</td>
</tr>
<tr>
<td align="left">obsidian-linter</td>
<td align="left">（可选）自动更新yaml日期插件</td>
</tr>
<tr>
<td align="left">table-editor-obsidian</td>
<td align="left">（可选）表格悬浮编辑插件</td>
</tr>
<tr>
<td align="left">obsidian-regex-replace</td>
<td align="left">（可选）支持正则表达式的查找替换插件</td>
</tr>
<tr>
<td align="left">obsidian-version-history-diff</td>
<td align="left">（可选）文档修改历史恢复插件(ctrl+r)</td>
</tr>
<tr>
<td align="left">waypoint</td>
<td align="left">（可选）文件夹moc生成插件</td>
</tr>
<tr>
<td align="left">obsidian-dynamic-highlights</td>
<td align="left">（可选）实时预览模式下，按高亮指定文档比如日记中的时间</td>
</tr>
<tr>
<td align="left">obsidian-hover-editor</td>
<td align="left">悬浮插件，让窗口直接悬浮</td>
</tr>
<tr>
<td align="left">Obsidian-Agtable</td>
<td align="left">（可选）普通表格转为可视化编辑表格</td>
</tr>
</tbody></table>
<h2 id="主题内置的cssclass样式表"><a href="#主题内置的cssclass样式表" class="headerlink" title="主题内置的cssclass样式表"></a>主题内置的cssclass样式表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table cssclass , usage as &quot;作用&quot;</span><br><span class="line">from &quot;77-Example&quot;</span><br><span class="line">where  usage != null</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>cssclass</th>
<th>role</th>
</tr>
</thead>
<tbody><tr>
<td>code-wrap</td>
<td>code-block-auto-wrap</td>
</tr>
<tr>
<td>img-grid</td>
<td>image adaptive distribution</td>
</tr>
<tr>
<td>inline-list</td>
<td>images and lists mixed</td>
</tr>
<tr>
<td>kanban</td>
<td>pseudo-kanban style, unordered list of four columns</td>
</tr>
<tr>
<td>fullwidth</td>
<td>reduce column width on, control the full width of the page display</td>
</tr>
<tr>
<td>noscroll</td>
<td>hide the current page scrollbar</td>
</tr>
<tr>
<td>matrix</td>
<td>four-quadrant table style</td>
</tr>
<tr>
<td>cards</td>
<td>rendering-dataview-tables-to-cards-view</td>
</tr>
<tr>
<td>cards</td>
<td>rendering-dataview-tables-to-cards-view</td>
</tr>
<tr>
<td>noyaml</td>
<td>preview state does not show the frontmatter area</td>
</tr>
</tbody></table>
<p>|文件名 |cssclass|作用|<br>|:—:—|:—:—|:—:—|<br>|Callout环绕布局、缩进效果示例|fullwidth|callout实现文章环绕，全文缩进效果|<br>|code-wrap【代码块自动换行】|code-wrap|代码块自动换行|<br>|Image-grid【图片自适应】|img-grid|图片自适应分布|<br>|inline-list【行内列表】|inline-list|图片和列表混排|<br>|伪看板|kanban|伪看板的样式，无序列表四分栏|<br>|全宽显示-表格测试|fullwidth|缩减栏宽开启下，控制页面全宽显示|<br>|各类列表和彩虹大纲线|noscroll|隐藏当前页面滚动条|<br>|四象限表格|matrix|四象限表格样式|<br>|图书阅读清单-状态控制|cards|对dataview表格渲染成卡片视图|<br>|图书阅读清单|cards|对dataview表格渲染成卡片视图|<br>|多彩高亮（三种语法）|colorful-highlight|实时预览模式下正确显示多彩高亮|<br>|涂黑和挖空效果（三种语法）|cloze|实时预览模式下正确显示涂黑和挖空效果|<br>|电影观看清单-状态控制|cards|对dataview表格渲染成卡片视图|<br>|电影观看清单|cards|对dataview表格渲染成卡片视图|<br>|预览隐藏frontmatter|noyaml|预览状态不显示frontmatter区域|</p>
<h2 id="主题内置的ad样式表"><a href="#主题内置的ad样式表" class="headerlink" title="主题内置的ad样式表"></a>主题内置的ad样式表</h2><p>ad样式使用方法参考<br>[[分栏效果示例#前置条件]]<br>[[分栏效果示例#AD样式效果]]</p>
<table>
<thead>
<tr>
<th>Admonition类型</th>
<th>解释</th>
<th>使用</th>
</tr>
</thead>
<tbody><tr>
<td>blank</td>
<td>全透明框</td>
<td>ad-blank</td>
</tr>
<tr>
<td>def</td>
<td>definition 定义</td>
<td>ad-def</td>
</tr>
<tr>
<td>thm</td>
<td>theorem 定理</td>
<td>ad-thm</td>
</tr>
<tr>
<td>lem</td>
<td>lemma 引理</td>
<td>ad-cor</td>
</tr>
<tr>
<td>cor</td>
<td>corollary 推论</td>
<td>ad-lem</td>
</tr>
<tr>
<td>pro</td>
<td>proposition 命题</td>
<td>ad-pro</td>
</tr>
<tr>
<td>hibox</td>
<td>自动隐藏框</td>
<td>ad-hibox</td>
</tr>
<tr>
<td>col2</td>
<td>内容分左右两栏</td>
<td>ad-col2</td>
</tr>
<tr>
<td>kanban</td>
<td>伪看板 无序列表并列</td>
<td>ad-kanban</td>
</tr>
<tr>
<td>flex</td>
<td>自适应元素分栏</td>
<td>ad-flex</td>
</tr>
</tbody></table>
<h2 id="Javascript作用"><a href="#Javascript作用" class="headerlink" title="Javascript作用"></a>Javascript作用</h2><blockquote>
<p>88-Template\script</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>调用js的功能</th>
</tr>
</thead>
<tbody><tr>
<td>bookfromdouban.js</td>
<td>根据url从豆瓣获取图书数据</td>
<td>Quickadd-宏-豆瓣读书</td>
</tr>
<tr>
<td>changeSticky.js</td>
<td>快捷修改home.md中的四个便签内容</td>
<td>Quickadd-宏-添加首页便签</td>
</tr>
<tr>
<td>colorclock.js</td>
<td>彩色时钟js</td>
<td>已通过react组件实现，此js已弃用</td>
</tr>
<tr>
<td>fetchhomepage.js</td>
<td>获取主页中的联网数据(OB启动后加载)</td>
<td>quickadd-宏-Home工作区</td>
</tr>
<tr>
<td>movies.js</td>
<td>从IMDB获取电影数据</td>
<td>quickadd-宏-电影卡片</td>
</tr>
<tr>
<td>notice.js</td>
<td>生成自定义边栏提示</td>
<td>quickadd-宏-生成notice</td>
</tr>
<tr>
<td>refreshhomepage.js</td>
<td>重载主页数据，重新获取联网数据</td>
<td>quickadd-宏-重新获取主页数据</td>
</tr>
<tr>
<td>getrandomImage.js</td>
<td>随机获取99-Attachment\banner文件夹的图片</td>
<td>tp-日记模板获取banner</td>
</tr>
<tr>
<td>getweather.js</td>
<td>获取天气数据</td>
<td>tp-日记模板获取天气</td>
</tr>
</tbody></table>
<h2 id="❓-常见问题"><a href="#❓-常见问题" class="headerlink" title="❓ 常见问题"></a>❓ 常见问题</h2><ol>
<li>如何获取指定地区的天气？<br> 主页天气代码默认根据ip地址自动获取，如果手动指定<code>https://i.tianqi.com/?c=code&amp;id=34&amp;bdc=%23&amp;icon=4&amp;site=14&amp;py=chongqing</code> chongqing改为你想要的城市拼音即可。</li>
<li>如何更换字体？<br> 打开 style settings设置，2.2.1字体设置，主字体里填写<strong>字体名称</strong>即可。注意如果字体名称有空格需要用单引号括起来。<br> 字体需要安装到系统里才会成功调用，比如win系统安装后显示的<strong>字体名称</strong>才是真正的字体名称。<br> ![[Pasted image 20220119151051.png]]</li>
<li>如何更换Ob背景图？<br> 打开 style settings设置，1.2.1工作页面背景，开启背景，并在custom theme light(亮色主题使用)或者custom theme dark(暗色主题使用)里设置壁纸路径.壁纸路径需要使用类似格式url(“app:&#x2F;&#x2F;local&#x2F;XXXXX)设置本地图片。<br> 比如windows图片路径置<br> url(app:&#x2F;&#x2F;local&#x2F;D:&#x2F;Documents&#x2F;XXXX.jpg”)<br> mac系统图片路径设置 url(“app:&#x2F;&#x2F;local&#x2F;Users&#x2F;XXXX .jpg”)</li>
<li>工作区页面背景跟笔记背景的区别?<br> 工作区页面背景是指整个OB界面背景，笔记背景仅仅是当前md文档的背景。两者不冲突可以同时设置，当然这样背景也就叠加一起了。如果只需要整个OB是一个背景图，笔记背景关闭即可。</li>
<li>主页的歌曲和每日一言如何更新？<br> 点击主页的topaz图片 或者侧边栏的重载主页 都可以重新获取最新的歌曲和一言。重新获取后如何没有显示出来，点击刷新主页即可。<br> ![[Pasted image 20220119152758.png]]</li>
<li>备忘录Memos 无法启动打开？<br> 开启核心插件日记，并指定日记文件夹位置。</li>
<li>主页加载部分数据没有显示全？<br> 如果时钟不动或者主页没有显示全。手动点一下刷新主页即可。</li>
<li>带按钮的常用工具侧边栏如何实现？<br> 其实就是<code>88-template/常用工具</code>笔记文档，打开后拖动文档标题前的图标到侧边栏即可。</li>
<li>示例库目前有五十多个插件，实在太多了，想保持示例库主要功能的话需要几个插件<br> 示例库真正需要的核心插件并不多，大部分都是为了Ob使用更方便的辅助类插件，可以根据自己需要开启。<br> 如果想体验最精简版本的示例库很简单。<br> 按图修改[[FastStart-StartupScript]] ![[Pasted image 20220315145116.png|500]]  即可启动最低示例库运行插件配置。<br> 启动后启动ob只需要100ms<br> ![[Pasted image 20220315144725.png|300]]</li>
<li>侧边栏悬浮memos 无法打开有错误提示？<br>需要先<code>ctrl+p</code> &#x3D;&#x3D;&gt;<code>打开其他库</code>，然后选择示例库“20-diary”文件夹，打开一次之后，这个悬浮按钮就自动生效。详情看[[Obsidian 库中库玩法#实现]]</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Berlin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Berlin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/%E4%BB%8E%E8%BF%99%E5%BC%80%E5%A7%8B/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Berlin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
